# browserstack-automate-test-java

./: .gitignore  .travis.yml  pom.xml  testng.xml
src/test/java/com/browserstack/automate/test/: AutomateClassDefTest.java  AutomateParameterizedTest.java  AutomateTest.java  ParallelTest.java  Parallelized.java  TestHelper.java  TestNGTest.java
src/test/resources/: browsers.json
