<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.browserstack.automate.ci</groupId>
    <artifactId>jenkins-test-java</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <surefire.version>2.19.1</surefire.version>

        <jdk.version>1.8</jdk.version>
        <maven.version>3.5.1</maven.version>
        <selenium.version>2.53.0</selenium.version>
        <junit.version>4.12</junit.version>
        <testng.version>6.9.10</testng.version>
    </properties>

    <build>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!-- BrowserStack Automate -->
            <plugin>
                <groupId>com.browserstack</groupId>
                <artifactId>automate-maven-plugin</artifactId>
                <version>0.7.2-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- /BrowserStack Automate -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <parallel>methods</parallel>
                    <threadCount>4</threadCount>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-testng</artifactId>
                        <version>${surefire.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- BrowserStack Automate -->
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>automate-testassist</artifactId>
            <version>0.7.2-SNAPSHOT</version>
        </dependency>
        <!-- /BrowserStack Automate -->

        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>automate-client-java</artifactId>
            <version>0.2-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>env-jdk-version</id>
            <activation>
                <property>
                    <name>env.JDK_VERSION</name>
                </property>
            </activation>
            <properties>
                <jdk.version>${env.JDK_VERSION}</jdk.version>
            </properties>
        </profile>
        <profile>
            <id>env-maven-version</id>
            <activation>
                <property>
                    <name>env.MAVEN_VERSION</name>
                </property>
            </activation>
            <properties>
                <maven.version>${env.MAVEN_VERSION}</maven.version>
            </properties>
        </profile>
        <profile>
            <id>env-selenium-version</id>
            <activation>
                <property>
                    <name>env.SELENIUM_VERSION</name>
                </property>
            </activation>
            <properties>
                <selenium.version>${env.SELENIUM_VERSION}</selenium.version>
            </properties>
        </profile>
        <profile>
            <id>env-junit-version</id>
            <activation>
                <property>
                    <name>env.JUNIT_VERSION</name>
                </property>
            </activation>
            <properties>
                <junit.version>${env.JUNIT_VERSION}</junit.version>
            </properties>
        </profile>
        <profile>
            <id>env-testng-version</id>
            <activation>
                <property>
                    <name>env.TESTNG_VERSION</name>
                </property>
            </activation>
            <properties>
                <testng.version>${env.TESTNG_VERSION}</testng.version>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
</project>
